# Verteil API Settings
VERTEIL_API_BASE_URL=https://api.stage.verteil.com
VERTEIL_USERNAME=reatravel_apitestuser
VERTEIL_PASSWORD=UZrNcyxpIFn2TOdiU5uc9kZrqJwxU44KdlyFBpiDOaaNom1xSySEtQmRq9IcDq3c
VERTEIL_TOKEN_ENDPOINT=/oauth2/token
VERTEIL_OFFICE_ID=OFF3746
VERTEIL_THIRD_PARTY_ID=WY